DATABASE_URL=libsql://filme-yassinhijazi.turso.io
DATABASE_AUTH_TOKEN= eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzgxMDMwMTksImlkIjoiZWFhYThjZjEtZGY5OS00OGE1LWIyYjYtZmE0ZjZmMzFiNDAzIn0.B5op4YHrHRHNGbDPPKPJZ7O_Kk94BPxxmSjA6ngPYlrxRijMrBdy9fjvtG_Gq1rMmdK9yRi50gcBAJI_6OoeBQ
PORT=3000